<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">



		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.typekit.net/mlk8eka.css">

		<!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/rellax.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	
		<title>bedfest</title>
	
	</head>

	<body>
		<div class="container">
			<div class="home">
	<div class="rellax notecardfront" data-rellax-speed="0.8" style="transform: rotate(-7deg);">
			<h1 id="title">bedfest</h1>
			<p id="tagline">an online music festival<br>to enjoy from your bedroom</p> 
			<p id="info"><a href="./livestream.html">streaming now!</a></p>

		</div>

		<div class="rellax notecard" data-rellax-speed="-0.5" style="transform: rotate(4deg);">
			<p id="lineup">featuring:</p>

				<p id="lineup1">baby blanket ~ wyatt moran</p>

				<p id="lineup2">fauna and flora ~ bikini trash</p>

				<p id="lineup3">sarah.jpg ~ west korea</p>

				<p id="lineuplink"> <a href="./lineup.html">check em out! —></a> </p>

		</div>
		<img class="orangelighter" src="./images/orangelighter.svg">
		<img class="sobmob" src="./images/sobmob.svg">
		<img class="auxhome" src="./images/aux.svg">
</div>
</div>
	</body>




</html>